<!DOCTYPE html>
<html>
<head>
<title>Pastel Games</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="pastel.css">
<script defer src="tetris.js"></script>
</head>

<body>
<div class= "container">
    <img src="pastel-background.jpg" alt="Pastel sky." width="100%" height="400">
    <div class= "top-title">Pastel</div> 
    <div class="middle-title"> Games</div>
    <div class="bottom-title">100 days of coding in HTML, CSS and JavaScript</div>
</div>
<nav>
    <ul>
        <li>  <a href="pastel.html">About</a></li>
    <li><a href="">Pac-Man</a></li>
    <li><a href="">Pong!</a></li>
    <li><a href="rock.html">Rock Paper Scissors</a></li>
    <li><a href="tetris.html">Tetris</a></li>
    <li><a href="tic.html">Tic Tac Toe</a></li>
    </ul>
</nav>
<aside> 
    <header> About me </header>
    <br>
    <img src="codereli.jpg" alt="picture of girl with glasses and short hair" width ="50%"> 
    <p> My name is Elisabeth, I’m a 24 years old computer science student living in Montreal. <br><br>I’m an ex-politician with a degree in international studies and foreign languages. <br><br>I had a quarter of life crisis and decided to take the plunge in STEM and go back to school. I’m a bit late to the party but I’m thrilled to be here. <br><br>I’m a queer space enthusiast with a passion for open source code and 19th century technology. </p>

</aside>
<article id="tetris-article">
    <header id="tetris-title">Tetris 
    <audio controls loop>
        <source src="lofi.mp3" type="audio/mpeg">
Your browser does not support the audio element.
    </audio>
<p id="chill-music"> Music: Le Gang - Come On Let's Go</p></header>
    <h3 id=score-tetris> Score: <span id = "tetris-score"></span></h3>
      <button id="tetris-easy">Start/Pause: Easy</button>
      <button id="tetris-medium">Start/Pause: Medium</button>
      <button id="tetris-hard">Start/Pause: Hard</button>        
   <div class="tetris-container">  
    <div class="tetris-grid">
    
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="taken"></div>
    <div class="taken"></div>
    <div class="taken"></div>
    <div class="taken"></div>
    <div class="taken"></div>
    <div class="taken"></div>
    <div class="taken"></div>
    <div class="taken"></div>
    <div class="taken"></div>
    <div class="taken"></div>
    
    
 </div>
    
    <div class="mini-grid-tetris">
    
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    
    </div>
 </div>

</article>
<br>
<footer>
<p><span>White cat photo by <a href="https://unsplash.com/@niuhang?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">hang niu</a> on <a href="https://unsplash.com/s/photos/cat?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
<br>
<span>Orange cat photo by <a href="https://unsplash.com/@miguelconstantin?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Miguel Constantin Montes</a> on <a href="https://unsplash.com/s/photos/cat?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
<br>
    <span>Banner photo by <a href="https://unsplash.com/@nervum?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Jack B</a> on <a href="/collections/1260921/pastel?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
</footer>
</body>

</html>
